{ "readme": "http://github.com/isaacs/npm#readme"
, "version": "0.1.1"
, "description": "Double-headed HTTP: allow both clients and servers to issue HTTP requests"
, "main": "./lib/hydra"
, "author": "Michael Stillwell <mjs@beebo.org>"
, "name": "hydra"
, "engines": { "node": ">=0.1.102" }
, "dependencies": { "socket.io": ">=0.5.1", "scylla": ">=0.1.2" }
}
